<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="banniere">
            <img id="hisoka" src="./Hisoka.jpg" alt="image-aleatoire">
        </div>
    <h1>Bienvenu sur mon site !</h1>
        <nav>
            <ul>
                <li><a class="nav" href="./index.html">Accueil</a></li>
                <li><a class="nav" href="#article1">Blog</a></li>
                <li><a class="nav" href="./galerie.html">Gallerie</a></li>
                <li><a class="nav" href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        
    </header>
    <main>
        <div id="paysage1">
            <img src="./image1.jpg" id="img_art">
        </div>
    </main>




    <footer>
        <ul>
            <li><a href="htpps://error.com">lien1</a></li>
            <li><a href="htpps://error.com">lien2</a></li>
            <li><a href="htpps://error.com">lien3</a></li>
            <li><a href="htpps://error.com">lien4</a></li>
        </ul>



    </footer>
</body>
</html>