<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <div id="banniere">
            <img id="hisoka" src="./Hisoka.jpg" alt="image-aleatoire">
        </div>
    <h1>Bienvenu sur mon site !</h1>
        <nav>
            <ul>
                <li><a class="nav" href="./index.html">Accueil</a></li>
                <li><a class="nav" href="#article1">Blog</a></li>
                <li><a class="nav" href="./galerie.html">Gallerie</a></li>
                <li><a class="nav" href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        
    </header>
    <main>

        <div class="slider-container">
            <div class="menu">
                <label for="slide-dot-1"></label>
                <label for="slide-dot-2"></label>
                <label for="slide-dot-3"></label>
            </div>

            <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
            <img class="slide-img" src="./HXH1.jpg">

            <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
            <img class="slide-img" src="./HXH2.jpg">

            <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
            <img class="slide-img" src="./HXH3.jpg">

        </div>


    </main>






    <footer>
        <ul>
            <li><a href="htpps://error.com">lien1</a></li>
            <li><a href="htpps://error.com">lien2</a></li>
            <li><a href="htpps://error.com">lien3</a></li>
            <li><a href="htpps://error.com">lien4</a></li>
        </ul>



    </footer>
</body>
</html>