<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="banniere">
            <img id="hisoka" src="./Hisoka.jpg" alt="image-aleatoire">
        </div>
    <h1>Bienvenu sur mon site !</h1>
        <nav>
            <ul>
                <li><a class="nav" href="./index.html">Accueil</a></li>
                <li><a class="nav" href="#article1">Blog</a></li>
                <li><a class="nav" href="./galerie.html">Gallerie</a></li>
                <li><a class="nav" href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        
    </header>
    <main>
    
    <section>

    <article id="article1">
        <h3><a id="exept" href="./article1.html">Article1</a></h3>
            <div class="di_img">
                <img src="./image1.jpg" alt="image-aléatoire" class="img1">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, mollitia id laboriosam porro dolor vitae nostrum natus harum, architecto est tenetur optio. Fugit asperiores deleniti porro assumenda nobis quod odit?</p>
    </article>

    <article id="article2"> 
        <h3>Article2</h3>      
            <div class="di_img">
                <img src="./image2.jpg" alt="image-aléatoire" class="img1">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, modi aspernatur reiciendis fuga laboriosam doloremque tempora rem aliquam! Exercitationem aut id saepe tempora modi voluptas nesciunt suscipit? Ut, corporis recusandae!</p>
    </article>
    <article id="article3">
        <h3>Article3</h3>         
            <div class="di_img">
                <img src="./image3.jpg" alt="image-aléatoire" class="img1">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates blanditiis vitae et nobis maiores in nulla deserunt recusandae qui veniam ratione tempore, eligendi quidem modi odit ipsam ab, esse dolorum.</p>
    </article>       
    
    </section>
    </main>
    <footer>
        <ul>
            <li><a href="htpps://error.com">lien1</a></li>
            <li><a href="htpps://error.com">lien2</a></li>
            <li><a href="htpps://error.com">lien3</a></li>
            <li><a href="htpps://error.com">lien4</a></li>
        </ul>



    </footer>
</body>
</html>