html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
.slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    height: 350px;
    overflow: hidden;
}
.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}
.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}
.menu label:hover,.menu label:focus {
    background: #1c87c9;
}
.slide-input{
    opacity: 0;
}
.slide-img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}


body {
    background: radial-gradient(circle at top, #CCDAE0,#EDF2F4);
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
}

#hisoka {
    width: 800px;
    height: 200px;

}

h1 {
    color: #EF233C;
    font-size: 250%;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3 {
    color: #2B2D42;
    font-size: 120%;
    font-weight: bold;
    text-decoration: underline dotted;
}
article {
    border: solid black 1px;
}

.di_img {    
    text-align: center;
}

.img1 {
    width: 200px;
    height: 100px;
    border: #8D99AE solid 2px;
}

footer{
    text-align: right;
}

.nav:link {
    color: #D90429;
}

.nav:visited {
    color: grey;
}

.nav:hover {
    color: #2B2D42;

}

.sem {
    color: red;

}



#img_art {
    border: solid black 3px;
    height: 500px;
    width: 700px;

}

#exept:visited {
    color: green;
}

#exept:hover  {
    color: yellow;
}

#exept:link {
    color: blue;
}

#paysage1 {
    text-align: center;
}
