body {
    background: radial-gradient(circle at top, #CCDAE0,#EDF2F4);
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
}

#hisoka {
    width: 800px;
    height: 200px;

}

h1 {
    color: #EF233C;
    font-size: 250%;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3 {
    color: #2B2D42;
    font-size: 120%;
    font-weight: bold;
    text-decoration: underline dotted;
}
article {
    border: solid black 1px;
}

.di_img {    
    text-align: center;
}

.img1 {
    width: 200px;
    height: 100px;
    border: #8D99AE solid 2px;
}

footer{
    text-align: right;
}

.nav:link {
    color: #D90429;
}

.nav:visited {
    color: grey;
}

.nav:hover {
    color: #2B2D42;

}

.sem {
    color: red;

}



#img_art {
    border: solid black 3px;
    height: 500px;
    width: 700px;

}

#exept:visited {
    color: green;
}

#exept:hover  {
    color: yellow;
}

#exept:link {
    color: blue;
}

#paysage1 {
    text-align: center;
}




