<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Tchat</h1>

        <div id="main">
        <div id="tchat">
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad eaque corporis doloribus atque hic, assumenda sed culpa non quibusdam deleniti quis veritatis iste molestiae ullam minus, ipsa laboriosam esse!
            Dicta autem quis nihil impedit architecto, odit quos. Accusantium cupiditate nostrum nulla labore voluptate, aliquam est suscipit accusamus delectus id sit nemo a aspernatur tempore aut nesciunt numquam iusto velit.
            Iure illo cumque ipsum culpa fuga consequatur amet nesciunt eum perferendis atque, incidunt facere optio accusantium quisquam quas maxime quis recusandae enim dolore! Quibusdam deleniti non obcaecati iure, excepturi tenetur.
            Placeat commodi deleniti nisi aliquam voluptas consequuntur alias iste voluptatibus iusto illo. Nobis asperiores atque, doloremque distinctio itaque nesciunt. Illum vitae id reprehenderit tenetur asperiores dolorum eius quae tempore cupiditate.</p>

            <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta reprehenderit cupiditate omnis tempore, ea eveniet perspiciatis odit earum itaque cumque facilis voluptatem tenetur tempora corporis aperiam numquam eius minima porro?
            Fuga tempora quam et, officia excepturi molestiae laudantium harum quos aperiam debitis iste eveniet ea cumque! Excepturi eum cum, animi voluptate, sapiente vitae, debitis enim veritatis aperiam ullam dolores? Tempora?
            Iste unde officiis cumque in quod minus consectetur quia expedita consequuntur sapiente quaerat obcaecati ex quasi, natus accusantium. Quibusdam earum facilis nam nostrum! Omnis recusandae, dicta a architecto veritatis explicabo?
            Minus deserunt impedit ex quas. Soluta fugit quibusdam necessitatibus. Molestiae odit inventore rem praesentium quod rerum temporibus ea cupiditate quia perferendis voluptatum officia, reprehenderit deleniti. Repudiandae quae explicabo accusamus cumque.</p>

            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, saepe corporis voluptatum eius voluptate dolorem ut perferendis voluptas, tenetur blanditiis doloribus placeat laudantium cupiditate reprehenderit nisi cum porro nihil aspernatur!
            Vero iste quod voluptas rerum consectetur debitis laboriosam aut esse reiciendis aperiam, perferendis eum enim commodi dolore molestias iure non magnam tenetur dolorum? Omnis eaque ex, quisquam unde corporis voluptatum.
            Commodi rem, possimus nemo quos vel eligendi nam, veniam quam nulla fugit eveniet esse, corrupti explicabo odio illo voluptates quo ea. Autem, illum ipsam. Sequi velit voluptatem voluptatum reiciendis inventore!
            Illo, soluta a nulla distinctio vero excepturi praesentium quis rem doloremque, voluptatum reiciendis, nisi commodi tenetur delectus fuga officiis id iste animi ut nobis quisquam iure aliquid aperiam minus. Ipsum?</p>

            <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rerum praesentium veritatis aliquid distinctio perspiciatis quisquam quod sequi voluptas nesciunt doloremque, aut soluta hic excepturi nostrum beatae esse rem nulla?
            Repudiandae possimus hic libero omnis voluptatem fugit quaerat doloribus eaque? Aliquam dolorem in vel repellat amet aperiam optio obcaecati, quia alias quae, tempore labore accusantium ab cum, sed enim ex?
            Repellendus voluptatibus tenetur, adipisci quidem esse hic repellat voluptatem deserunt vel obcaecati nesciunt unde molestias officia in optio aperiam pariatur facere quas corporis quibusdam quasi ducimus rerum. Laboriosam, ipsum? Quo?
            Error laboriosam amet esse facere iusto, voluptates, aut sed sit nostrum voluptatibus, ad porro. Natus, eum animi iure, eius in quis sint distinctio facilis illo itaque cum provident. Atque, consequatur!</p>

            <p id="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci consequatur nisi vel labore numquam quo similique. Repudiandae accusantium adipisci sed dicta, vero sint officiis. Dicta aliquid ea fugit natus nihil.
            Nesciunt nulla id sunt consequatur. Officiis error reiciendis quae quibusdam? Quo odio voluptatem qui laboriosam, asperiores, consectetur iste eveniet obcaecati, laudantium eius incidunt vel recusandae aliquid maiores voluptatibus rem possimus?
            Quia autem doloremque, enim, optio dolorum natus rem eum ipsum exercitationem nihil ad atque suscipit perspiciatis ab placeat mollitia. Expedita, quam atque molestias omnis culpa temporibus adipisci similique cupiditate illo?
            Inventore enim quae totam nemo veniam recusandae. Blanditiis, laborum velit culpa eum fugit suscipit soluta quos quod repellendus rerum officia ad eligendi quasi cumque nisi magni natus tenetur perspiciatis. Tenetur?</p>
        </div>

        <div id="users">
            <h4 id="titre_user">Liste des utilisateurs:</h4>
            <ul>
                <li>Utilisateur1</li>
                <li>Utilisateur2</li>
                <li>Utilisateur3</li>
                <li>Utilisateur4</li>
            </ul>
        </div>
        </div>

    <form id="formulaire">
        <input type="text" placeholder="Entrez un message ici" id="message">
        <label for="send">Pseudo</label>
        <input id="send" type="submit" value="Envoyer">
    </form>    
    
</body>
</html>